# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py26,py27

[testenv:py26]
deps =
    nose
    nose-cov
    testfixtures
commands=nosetests --with-cov --cov worker_installer worker_installer/tests

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
commands=nosetests --with-cov --cov worker_installer worker_installer/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 worker_installer
